{
  "files": [],
  "references": [
    { "path": "packages/judgment" },
    { "path": "packages/engine" },
    { "path": "packages/engine/tsconfig.tests.json" },
    { "path": "packages/engine/tsconfig.type-tests.json" }
  ]
}
