{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "customConditions": ["bun"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src", "../../packages/engine/sdk/src/platform/types/*.d.ts"],
  "exclude": ["src/test", "src/**/*.test.ts"]
}
